@import '../../../../sass/variables.scss';

.cart-container {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.cart-container-items, .cart-container-resume {
  border-radius: 8px;
  box-shadow: 0px 5px 7px 2px rgb(0 0 0 / 9%);
  border: 1px solid $dark-gray-color;
}

.cart-container-items {
  width: 550px;
}
.cart-container-resume {
  width: 400px;
  padding: 20px;
}

.cart-container-resume h3 {
  font-size: 16px;
  color: $dymgray-color;
}

.cart-title {
  margin-left: 30px;
  font-size: 20px;
  color: $dymgray-color
}
.no-products{
  text-align: center;
  max-width: 700px;
}
.card-expanded {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 150px;
  margin: 30px;
  align-items: center;
  background-color: $white-color;
  max-width: 550px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0px 5px 7px 2px rgba(0,0,0,0.09);
  cursor: pointer;
}

.card-expanded-header {
  margin: 0 10px;
}

.card-expanded-header-image {
  max-width: 200px;
  height: 130px;
}

.card-expanded-header-image img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-expanded-body {
  position: relative;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
}

.card-expanded-body div{
  height: inherit;
}

.card-expanded-body button{
  position: absolute;
  right: 0;
}

.card-expanded-body-title {
  margin: 0;
}

.card-expanded-body-subtitle {
  margin: 5px 0;
}

.expanded-body-info{
  display: flex;
  flex-direction: column;
  padding: 10px 0;
    box-sizing: border-box;
  &>span{
    margin-top: auto;
    color: $primary-color;
  }
}

.card-expanded-footer{
  align-self: flex-end;
}
.card-expanded-footer-actions {
  padding: 0 10px;
text-align: end;
}

.input-container{
  display: flex;
  flex-wrap: wrap;
}
.input-container_item{
  display: flex;
  flex-direction: column;
}

.input-container_item p {
  font-size: 14px;
  color: $dymgray-color;
}

.tax {
  margin: 20px 0;
}

.tax-item {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  &>span:nth-child(1){
    color: $dymgray-color;
  }
}


@media screen and(min-width:1024px){
  .content-card {
    display: flex;
    justify-content: center;
    padding: 30px;
  }
}

@media screen and(max-width:1024px){
  .cart-container {
    grid-template-columns: 1fr;
  }
  .cart-container-items, .cart-container-resume {
    border: none;
    box-shadow: none;
  }
}

@media screen and(max-width:764px){
  .cart-container {
    grid-template-columns: 1fr;
  }

  .card-expanded {
    margin: 16px;
  }

  .cart-container-resume {
    width: auto;
  }

  .cart-container-items, .cart-container-resume {
    width: auto;
    border: none;
    box-shadow: none;
  }
}
